<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/recipe_name_view"
            style="@style/header_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/ingredients_title"
            style="@style/blue_header_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients" />
        
        <TextView
            android:id="@+id/all_ingredients"
            style="@style/paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/directions_title"
            style="@style/blue_header_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/directions" />

        <TextView
            android:id="@+id/all_directions"
            style="@style/paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>

</ScrollView>